# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DialogueBox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BUAS\SelfStudies\DB\DialogueBox -BD:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BUAS/SelfStudies/DB/DialogueBox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Order-only phony target for DirectXTex

build cmake_object_order_depends_target_DirectXTex: phony || external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexWIC.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\BC.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\BC4BC5.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\BC6HBC7.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\BCDirectCompute.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexCompress.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexCompressGPU.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexConvert.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexD3D11.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexD3D12.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexDDS.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexFlipRotate.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexHDR.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexImage.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexMipmaps.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexMisc.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexNormalMaps.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexPMAlpha.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexResize.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexTGA.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb

build external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\DirectXTexUtil.cpp || cmake_object_order_depends_target_DirectXTex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = lib\DirectXTex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Link the static library lib\DirectXTex.lib

build lib\DirectXTex.lib: CXX_STATIC_LIBRARY_LINKER__DirectXTex_Debug external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D12.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\DirectXTex\CMakeFiles\DirectXTex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\DirectXTex\CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_FILE = lib\DirectXTex.lib
  TARGET_PDB = lib\DirectXTex.pdb


#############################################
# Utility command for edit_cache

build external\DirectXTex\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\DirectXTex && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\DirectXTex\edit_cache: phony external\DirectXTex\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\DirectXTex\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\DirectXTex && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BUAS\SelfStudies\DB\DialogueBox -BD:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\DirectXTex\rebuild_cache: phony external\DirectXTex\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.inc

build external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.inc external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.pdb external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.pdb | ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.inc ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode137CS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode456CS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_EncodeBlockCS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeG10CS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC6HEncode_TryModeLE10CS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_EncodeBlockCS.pdb ${cmake_ninja_workdir}external\DirectXTex\DirectXTex\Shaders\Compiled\BC7Encode_TryMode02CS.pdb: CUSTOM_COMMAND D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\Shaders\BC6HEncode.hlsl D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\Shaders\BC7Encode.hlsl D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\Shaders\CompileShaders.cmd
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex\Shaders && CompileShaders.cmd"
  DESC = Generating DirectXTex/Shaders/Compiled/BC7Encode_TryMode137CS.inc, DirectXTex/Shaders/Compiled/BC7Encode_TryMode456CS.inc, DirectXTex/Shaders/Compiled/BC6HEncode_EncodeBlockCS.inc, DirectXTex/Shaders/Compiled/BC6HEncode_TryModeG10CS.inc, DirectXTex/Shaders/Compiled/BC6HEncode_TryModeLE10CS.inc, DirectXTex/Shaders/Compiled/BC7Encode_EncodeBlockCS.inc, DirectXTex/Shaders/Compiled/BC7Encode_TryMode02CS.inc, DirectXTex/Shaders/Compiled/BC7Encode_TryMode137CS.pdb, DirectXTex/Shaders/Compiled/BC7Encode_TryMode456CS.pdb, DirectXTex/Shaders/Compiled/BC6HEncode_EncodeBlockCS.pdb, DirectXTex/Shaders/Compiled/BC6HEncode_TryModeG10CS.pdb, DirectXTex/Shaders/Compiled/BC6HEncode_TryModeLE10CS.pdb, DirectXTex/Shaders/Compiled/BC7Encode_EncodeBlockCS.pdb, DirectXTex/Shaders/Compiled/BC7Encode_TryMode02CS.pdb
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BUAS/SelfStudies/DB/DialogueBox/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\GLFW\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GLFW\edit_cache: phony external\GLFW\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\GLFW\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BUAS\SelfStudies\DB\DialogueBox -BD:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GLFW\rebuild_cache: phony external\GLFW\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BUAS/SelfStudies/DB/DialogueBox/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build external\GLFW\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb

build external\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP /W3
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\include -ID:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src -ID:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw3.lib

build lib\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external\GLFW\src\CMakeFiles\glfw.dir\context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\input.c.obj external\GLFW\src\CMakeFiles\glfw.dir\monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\platform.c.obj external\GLFW\src\CMakeFiles\glfw.dir\vulkan.c.obj external\GLFW\src\CMakeFiles\glfw.dir\window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\egl_context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\osmesa_context.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\null_joystick.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_module.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_time.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_init.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\GLFW\src\CMakeFiles\glfw.dir\win32_window.c.obj external\GLFW\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\GLFW\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\GLFW\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw3.lib
  TARGET_PDB = lib\glfw3.pdb


#############################################
# Utility command for update_mappings

build external\GLFW\src\update_mappings: phony external\GLFW\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build external\GLFW\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\GLFW\src\edit_cache: phony external\GLFW\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\GLFW\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\external\GLFW\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BUAS\SelfStudies\DB\DialogueBox -BD:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\GLFW\src\rebuild_cache: phony external\GLFW\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for external\GLFW\src\CMakeFiles\update_mappings

build external\GLFW\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}external\GLFW\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/BUAS/SelfStudies/DB/DialogueBox/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BUAS/SelfStudies/DB/DialogueBox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target DiaBolic


#############################################
# Order-only phony target for DiaBolic

build cmake_object_order_depends_target_DiaBolic: phony || cmake_object_order_depends_target_DirectXTex

build DiaBolic\CMakeFiles\DiaBolic.dir\src\camera.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\camera.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\command_queue.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\command_queue.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\dialogue_sample.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\dialogue_sample.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\dx12_helpers.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\dx12_helpers.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\glfw_app.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\glfw_app.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\main.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\main.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\renderer.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\renderer.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\resource_util.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\resource_util.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines\geometry_pipeline.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\pipelines\geometry_pipeline.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb

build DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines\ui_pipeline.cpp.obj: CXX_COMPILER__DiaBolic_unscanned_Debug D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\src\pipelines\ui_pipeline.cpp || cmake_object_order_depends_target_DiaBolic
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -ID:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\inc -ID:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\DirectXTex
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  OBJECT_FILE_DIR = DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_PDB = bin\DiaBolic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DiaBolic


#############################################
# Link the executable bin\DiaBolic.exe

build bin\DiaBolic.exe: CXX_EXECUTABLE_LINKER__DiaBolic_Debug DiaBolic\CMakeFiles\DiaBolic.dir\src\camera.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\command_queue.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\dialogue_sample.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\dx12_helpers.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\glfw_app.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\main.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\renderer.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\resource_util.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines\geometry_pipeline.cpp.obj DiaBolic\CMakeFiles\DiaBolic.dir\src\pipelines\ui_pipeline.cpp.obj | lib\DirectXTex.lib || lib\DirectXTex.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = lib\DirectXTex.lib  d3d12.lib  dxgi.lib  D3DCompiler.lib  glfw3.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = DiaBolic\CMakeFiles\DiaBolic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = DiaBolic\CMakeFiles\DiaBolic.dir\
  TARGET_FILE = bin\DiaBolic.exe
  TARGET_IMPLIB = lib\DiaBolic.lib
  TARGET_PDB = bin\DiaBolic.pdb


#############################################
# Utility command for edit_cache

build DiaBolic\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\DiaBolic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build DiaBolic\edit_cache: phony DiaBolic\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build DiaBolic\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug\DiaBolic && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BUAS\SelfStudies\DB\DialogueBox -BD:\BUAS\SelfStudies\DB\DialogueBox\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build DiaBolic\rebuild_cache: phony DiaBolic\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DiaBolic: phony bin\DiaBolic.exe

build DiaBolic.exe: phony bin\DiaBolic.exe

build DirectXTex: phony lib\DirectXTex.lib

build DirectXTex.lib: phony lib\DirectXTex.lib

build glfw: phony lib\glfw3.lib

build glfw3.lib: phony lib\glfw3.lib

build update_mappings: phony external\GLFW\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BUAS/SelfStudies/DB/DialogueBox/out/build/x64-debug

build all: phony external\DirectXTex\all external\GLFW\all DiaBolic\all

# =============================================================================

#############################################
# Folder: D:/BUAS/SelfStudies/DB/DialogueBox/out/build/x64-debug/DiaBolic

build DiaBolic\all: phony bin\DiaBolic.exe

# =============================================================================

#############################################
# Folder: D:/BUAS/SelfStudies/DB/DialogueBox/out/build/x64-debug/external/DirectXTex

build external\DirectXTex\all: phony lib\DirectXTex.lib

# =============================================================================

#############################################
# Folder: D:/BUAS/SelfStudies/DB/DialogueBox/out/build/x64-debug/external/GLFW

build external\GLFW\all: phony external\GLFW\src\all

# =============================================================================

#############################################
# Folder: D:/BUAS/SelfStudies/DB/DialogueBox/out/build/x64-debug/external/GLFW/src

build external\GLFW\src\all: phony lib\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\BUAS\SelfStudies\DB\DialogueBox\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMake\glfw3.pc.in D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMake\glfw3Config.cmake.in D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\BUAS\SelfStudies\DB\DialogueBox\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\DiaBolic\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\DirectXTex\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMakeLists.txt D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMake\glfw3.pc.in D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\CMake\glfw3Config.cmake.in D$:\BUAS\SelfStudies\DB\DialogueBox\external\glfw\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
